{
  "name": "prisma-accelerate-local",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc -p ./tsconfig.esm.json && cpy esm dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src && prettier -w src",
    "prisma:generate": "pnpm prisma generate --schema=test/prisma/schema.prisma --no-engine",
    "prisma:format": "pnpm prisma format --schema=test/prisma/schema.prisma",
    "prisma:migrate": "next-exec -c test -- pnpm prisma migrate dev --schema=test/prisma/schema.prisma",
    "prisma:reset": " next-exec -c test -- prisma migrate reset --schema=test/prisma/schema.prisma -f",
    "proxy:migrate": "next-exec -c proxy -- pnpm prisma migrate dev --schema=test/prisma/schema.prisma",
    "proxy:dev": "next-exec -c proxy -- pnpm ts-node-dev ./proxy",
    "proxy:test": "next-exec -c proxy -- jest --coverage test.spec",
    "test:proxy": "tsc && node dist/cjs/command postgresql://postgres:password@localhost:25432/postgres?schema=test -p 8000",
    "test:docker": "docker compose -p prisma-accelerate-local -f test/docker/docker-compose.yml up -d",
    "test:reset": "pnpm prisma:reset",
    "test:actions": "pnpm prisma:migrate && pnpm prisma:generate && next-exec -c test -- vitest run --coverage",
    "test": "pnpm test:docker && pnpm prisma:migrate && pnpm prisma:generate && next-exec -c test -- vitest run --coverage"
  },
  "bin": {
    "prisma-accelerate-local": "dist/cjs/command/index.js"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./lib": {
      "require": "./dist/cjs/prisma-accelerate.js",
      "import": "./dist/esm/prisma-accelerate.js"
    },
    "./workers": {
      "require": "./dist/cjs/workers.js",
      "import": "./dist/esm/workers.js"
    },
    "./deno": {
      "require": "./dist/cjs/deno.js",
      "import": "./dist/esm/deno.js"
    }
  },
  "typesVersions": {
    "*": {
      "lib": [
        "./dist/esm/prisma-accelerate.d.ts"
      ],
      "workers": [
        "./dist/esm/workers.d.ts"
      ],
      "deno": [
        "./dist/esm/deno.d.ts"
      ],
      "*": [
        "./dist/esm/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@prisma/adapter-pg": "^6.9.0",
    "@prisma/client": "^6.9.0",
    "@prisma/fetch-engine": "^6.9.0",
    "fastify": "^5.3.3",
    "jose": "^6.0.11",
    "minimist": "^1.2.8",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@fastify/http-proxy": "^11.1.2",
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.0",
    "@types/node-forge": "^1.3.11",
    "@vitest/coverage-v8": "3.2.3",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "jest-async": "^1.0.7",
    "next-exec": "^1.0.0",
    "prettier": "^3.5.3",
    "prisma": "6.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "3.2.3"
  },
  "keywords": [
    "prisma",
    "self-hosted",
    "accelerate",
    "local"
  ],
  "repository": "https://github.com/node-libraries/prisma-accelerate-local",
  "author": "SoraKumo <info@croud.jp>",
  "packageManager": "pnpm@10.12.1"
}
